an unlearned ordinary person | uma pessoa comum e sem educação
a time | um momento
at one time | em certa ocasião
buddha | buda
craving | anseio
create much merit | acumulam muito mérito
loathing | antipatia
god | deva
keen | empenhado
mendicant | bhikkhu
mendicants | bhikkhus
old age, sickness, and death | velhice, doença e morte
pursuing | cultivar
right mindfulness | atenção plena correta
right speech | fala correta
right view | entendimento correto
seek alms | esmola comida
so i have heard | assim ouvi
spectrum of wisdom | espectro da sabedoria
that person | essa pessoa
the sight | imagem
the taste | sabor
was staying near | estava perto
