wrong view | comprensión incorrecta
wrong thought | pensamiento incorrecto
wrong speech | habla incorrecta
wrong mindfulness | atención incorrecta
wrong livelihood | medio de vida incorrecto
wrong immersion | inmersión incorrecta
wrong effort | esfuerzo incorrecto
wrong action | acción incorrecta
without equal | sin igual
wilderness | naturaleza salvaje
when their body breaks up | cuando su cuerpo se deshace
was staying near | estaba cerca
vanishing | desaparecer
unrivaled | sin rivalidad
unlikable | no placentero
unguarded mind | mente no vigilado
unequaled | inigualable
undesirable | indeseable
understand | comprender
undefiled | inmaculado
to welcome | acoger
touch | toque
to search | buscar
this is suffering | esto es sufrimiento
the welcome | acogida
the unskillful | los inhábiles
the taste | sabor
the sight | vista
the search | a búsqueda
the quest | a pesquisa
that person | esa persona
stream-entry | entrada en la corriente
stream-enterer | entradante na correnteza
stingy | tacaño
stinginess | tacañería
spectrum of wisdom | espectro de la sabiduría
so i have heard | así he oído
skipped | faltado
skillful | habilidoso
situational awareness | conciencia situacional
sharing | compartir
seeking | procurar
seek alms | procurar comida limosna
right view | comprensión correcta
right thought | pensamiento correcto
right speech | habla correcta
right mindfulness | atención correcta
right livelihood | medio de vida correcto
right immersion | inmersión correcta
right effort | esfuerzo correcto
right action | acción correcta
quest | pesquisar
pursuing | cultivando
old age, sickness, and death | vejez, enfermedad y muerte
offering | ofrenda
mindfulness | atención plena
Mendicants | Monjes
mendicants | monjes
Mendicant | Monje
mendicant | monje
matchless | incomparable
Ma’am | Ayye
loathing | antipatía
likable | placentero
laywomen | discípulas laicas
laywoman | discípula laica
laymen | discípulos laicos
layman | discípulo laico
keen | comprometido
insight | visión
insight into mindfulness | visión de la atención plena
inquire | indagar
guarded mind | mente vigilada
gods | devas
god | deva
gentleness | gentileza
freedom from death | libertad de la muerte
foremost | principal
finishing | acabamiento
finish | concluir
feeling | sentimiento
endeavor | esfuerzo
doesn't fume | no se irrita
disagreeable | desagradable
desirable | deseable
defilements | máculas
defilement | mácula
create much merit | acumulan mucho mérito
craving | anhelo
contentment | contentamiento
buddha | buda
blameworthy | culpable
blameless | inculpable
attainment | logro
attain | lograr
at one time | en una ocasión
a time | un momento
assembly | asamblea
an unlearned ordinary person | una persona normal no instruida
agreeable | agradable
