at one time | A une époque
confiance expérientielle | foi sincère
corruptions | souillures
corrupt | souillé
covetousness | convoitise
craving | soif
eon | ère
fuel | conditions causales
greed | avidité
grove | bosquet
hate | aversion
homelessness | vie d'ascète
ill will | malveillance
immersion | concentration
in the same way | de même
lodgings | lieux de séjour
mendicant | monastique
middle discourses | discours de longueur moyenne
perfected | accompli
principles | phénomènes
reverend | révérend
said this | déclara
samādhi | concentration profonde
sat down to one side | prit place à ses côtés
senior mendicant | monastique aîné
simile | parabole
sir | vénérable
skillful | bénéfique
so i have heard | ainsi ai-je entendu
training | discipline
unskillful | nuisible
view | conception (ou compréhension selon le context)
