without equal | sin igual
was staying near | estaba cerca
unrivaled | sin rivalidad
unequaled | inigualable
the taste | sabor
the sight | vista
that person | esa persona
stream-entry | entrada en la corriente
stream-enterer | entradante na correnteza
spectrum of wisdom | espectro de la sabiduría
so i have heard | así he oído
seek alms | buscar comida limosna
right view | comprensión correcta
right speech | habla correcta
right mindfulness | atención correcta
pursuing | cultivando
old age, sickness, and death | vejez, enfermedad y muerte
Mendicants | Monjes
mendicants | monjes
Mendicant | Monje
mendicant | monje
matchless | incomparable
Ma’am | Ayye
loathing | antipatía
laymen | discípulos laicos
layman | discípulo laico
laywomen | discípulas laicas
laywoman | discípula laica
keen | comprometido
god | deva
foremost | principal
feeling | sentimiento
doesn't fume | no se irrita
create much merit | acumulan mucho mérito
craving | anhelo
buddha | buda
at one time | en una ocasión
a time | un momento
an unlearned ordinary person | una persona normal no instruida
