endeavor | esfuerzo
wrong view | comprensión incorrecta
wrong thought | pensamiento incorrecto
wrong speech | habla incorrecta
wrong mindfulness | atención incorrecta
wrong livelihood | medio de vida incorrecto
wrong immersion | inmersión incorrecta
wrong effort | esfuerzo incorrecto
wrong action | acción incorrecta
without equal | sin igual
wilderness | naturaleza salvaje
when their body breaks up | cuando su cuerpo se deshace
was staying near | estaba cerca
the unskillful | los inhábiles
unrivaled | sin rivalidad
unlikable | no placentero
unguarded mind | mente no vigilado
unequaled | inigualable
undesirable | indeseable
touch | toque
the taste | sabor
the sight | vista
that person | esa persona
stream-entry | entrada en la corriente
stream-enterer | entradante na correnteza
spectrum of wisdom | espectro de la sabiduría
so i have heard | así he oído
skipped | faltado
skillful | habilidoso
situational awareness | conciencia situacional
seek alms | buscar comida limosna
right view | comprensión correcta
right thought | pensamiento correcto
right speech | habla correcta
right mindfulness | atención correcta
right livelihood | medio de vida correcto
right immersion | inmersión correcta
right effort | esfuerzo correcto
right action | acción correcta
pursuing | cultivando
old age, sickness, and death | vejez, enfermedad y muerte
mindfulness | atención plena
Mendicants | Monjes
mendicants | monjes
Mendicant | Monje
mendicant | monje
matchless | incomparable
Ma’am | Ayye
loathing | antipatía
likable | placentero
laywomen | discípulas laicas
laywoman | discípula laica
laymen | discípulos laicos
layman | discípulo laico
keen | comprometido
insight | visión
insight into mindfulness | visión de la atención plena
guarded mind | mente vigilada
gods | devas
god | deva
freedom from death | libertad de la muerte
foremost | principal
feeling | sentimiento
doesn't fume | no se irrita
disagreeable | desagradable
desirable | deseable
create much merit | acumulan mucho mérito
craving | anhelo
contentment | contentamiento
buddha | buda
at one time | en una ocasión
a time | un momento
an unlearned ordinary person | una persona normal no instruida
agreeable | agradable
