and one who | e aquele que
an unlearned ordinary person | uma pessoa comum e sem educação
argue | contender
assembly | assembleia
a time | um momento
at one time | em certa ocasião
awakening factor | factor despertador
body breaks up | corpo se desfaz
buddha | buda
by not grasping | através do desapego
correct | correto
corrupt intention | intenção corrupta
craving | anseio
create much merit | acumulam muito mérito
defilement | mácula
defilements | máculas
dispassion | desapego
dispute | disputar
doesn't fume | não se irrita
drawback | desvantagem
dregs | escória
dull | embotado
dullness and drowsiness | embotadura e sonolência
endeavor | esforço
enjoyment | gozo
exchange greetings | trocar saudaçóes
exertion | esforçar-se
fault | falha
feeling | sentimento
foolish | tonto
foremost | principal
freedom from death | liberdade da morte
god | deva
gods | devas
grasping | apego
grateful and thankful | grato e reciproco
guarded mind | mente vigiada
incorrect | incorreto
keen | empenhado
layman | discipulo leigo
laymen | discipulos leigos
laywoman | discipula leiga
laywomen | discipulas leigas
likable, desirable, agreeable | agradável, desejado, satisfatório
loathing | antipatia
matchless | impar
mindfulness | atenção plena
mind | mente
offense | infração
offense | infracção
old age, sickness, and death | velhice, doença e morte
pursuing | cultivar
quarrel | querelar
quest | pesquisa
questioning | pesquisar
quite possible | bem possível
right action | ação correta
right effort | esforço correto
right immersion | imersão correta
right livelihood | meio de vida correto
right mindfulness | atenção plena correta
right speech | fala correta
right thought | pensamento correto
right view | visão correta
Sakka, Māra, or Brahmā | Sakka, Māra, or Brahmā 
seek alms | esmola comida
seek | procurar
the seeking | a procura
the seeking for | a procura de
so i have heard | assim ouvi
spectrum of wisdom | espectro da sabedoria
stream-enterer | entradante na correnteza
stream-entry | entrada na correnteza
tamed mind | mente domada
that person | essa pessoa
the fetter | o grilhão
the fool | o tonto
the formless | o sem-forma
the greetings | as saudaçóes
the idiot | o tolo
the misdeed | o delito
the search | a busca
the search for | a busca de
the sight | imagem
the skillful | o hábil
the taste | sabor
the unskillful | o inábil
they're mortified | eles ficam mortificados
they're not mortified | eles não ficam mortificados
thing | coisa
to fetter | agrilhoar
to search | buscar
undefiled | imaculado
unequaled | exímio
ungrateful and thankless | ingrato e não reciproco
unguarded mind | mente não vigiada
unlikable, undesirable, disagreeable | não desejado, desagradável, insatisfatório
unrivaled | inigualável
untamed mind | mente não domada
view | visão
was staying near | estava perto
wheel-turning monarch | Monarca que faça girar a roda
wheel-turning monarchs | Monarcas que façam girar a roda
Why is that | Por que é isso
wilderness | natureza selvagem
without equal | insuperável
witless | abobado
wrong action | ação incorreta
wrong effort | esforço incorreto
wrong immersion | imersão incorreta
wrong | incorreto
wrong livelihood | meio de vida incorreto
wrong mindfulness | atenção plena incorreta
wrong speech | fala incorreta
wrong thought | pensamento incorreto
wrong view | visão incorreta
