absorption | absorción
action | acción
aggregates | componentes
arises | surge
attachment | apego
attainment | logro
bowed, sat down to one side, and said | se inclinó, y sentándose a un lado dijo 
breathing | respiración
ceases | cesa
cessation | cese
choices | 
consciousness | consciencia
contact | contacto
continue existence | continuidad de la existencia
counterpart | 
craving | anhelo
desire | deseo
development | desarrollo
effort | esfuerzo
eightfold | óctuple
end | fin
end existence | poner fin a la existencia
equanimity | ecuanimidad
ethics | ética
existence | existencia
extinguishment | 
fading away and cessation | desvanecimiento y cese
feeling | sensación 
feelings | sensaciones
form | forma 
form as self | forma como el yo
freedom | liberación 
grasping | apego
grasping aggregates | componentes del apego 
greed | codicia
ignorance | ignorancia
immersion | inmersión
knowledge | conocimiento
lead | llevar
leads | lleva
letting it go | dejarlo ir
livelihood | modo de vida
ma’am | Ayye 
mendicant | bhikkhu
mental processes | procesos mentales
mind | mente
mindfulness |atención 
neutral feeling | sensación neutra
noble eightfold path | noble sendero óctuple
pain | dolor 
painful | doloroso
painful feeling | sensation dolorosa
path | camino
perception | percepción
physical | física
placing the mind| situando la mente 
pleasant | agradable
pleasant feeling | sensación agradable
pleasure | placer
practice | práctica
repulsion | rechazo
right action | acción correcta
right effort | esfuerzo correcto
right immersion | inmersión correcta
right livelihood | modo de vida correcto
right mindfulness | atención correcta
right speech | habla correcta
right thought | pensamiento correcto
right view | entendimiento correcto
sadness | tristeza
seclusion | retiro
self | el yo
sensual pleasures | placeres de los sentidos
skilled | hábil
spectrum | espectro
spectrums | espectros
speech | habla
substantial reality | realidad substancial 
success | éxito 
underlaying tendencies | tendencias latentes
underlying tendency | tendencia latente 
underlies | subyace 
unification | unificación
verbal processes | procesos verbales
wisdom | sabiduría