it is principle | é principio
Monk, a wheel-turning monarch provides just protection and security | Monge, o monarca que faça girar a roda fornece proteção e segurança justas
accomplishment | concretização
and one who | e aquele que
anger | ira
an unlearned ordinary person | uma pessoa comum e sem educação
argue | contender
assembly | assembleia
a time | um momento
at one time | em certa ocasião
attainment | atingimento
awakening factor | factor despertador
blameless | inculpável
blameworthy | culpável
body breaks up | corpo se desfaz
buddha | buda
by not grasping | através do desapego
chariot-maker | construtor de carruagens
correct | correto
corrupt intention | intenção corrupta
craving | anseio
create much merit | acumulam muito mérito
defilement | mácula
defilements | máculas
dispassion | desapego
dispute | disputar
do away with | acabar com
doesn't fume | não se irrita
drawback | desvantagem
dregs | escória
dull | embotado
dullness and drowsiness | embotadura e sonolência
endeavor | esforço
enjoyment | gozo
envy | inveja
exchange greetings | trocar saudaçóes
exertion | esforçar-se
fault | falha
feeling | sentimento
foolish | parvo
fool | parvo
foremost | principal
freed both ways | libertado em ambos maneiras
freedom from death | liberdade da morte
gentleness | gentileza
giving away | dando a outro
god | deva
gods | devas
grasping | apego
grateful and thankful | grato e obrigado
guarded mind | mente vigiada
harmful | danoso
hopeful person | pessoa com esperança
hurtful | doloroso
idiot | idiota
incorrect | incorreto
jealousy | ciúme
keen | empenhado
layman | discipulo leigo
laymen | discipulos leigos
laywoman | discipula leiga
laywomen | discipulas leigas
letting go | deixar ir
likable, desirable, agreeable | agradável, desejado, satisfatório
loathing | antipatia
matchless | impar
mindfulness | atenção plena
mind | mente
never be content with skillful qualities | nunca se contentar com qualidades hábeis
never stop trying | nunca deixar de tentar
novice | noviço
offense | infração
offense | infracção
old age, sickness, and death | velhice, doença e morte
pursuing | cultivar
quarrel | querelar
questioning | pesquisar
quest | pesquisa
quite possible | bem possível
realization | realização
right action | ação correta
right effort | esforço correto
right immersion | imersão correta
right livelihood | meio de vida correto
right mindfulness | atenção plena correta
right speech | fala correta
right thought | pensamento correto
right view | visão correta
Sakka, Māra, or Brahmā | Sakka, Māra, or Brahmā 
seek alms | esmola comida
seek | procurar
small talk | conversa fiada
so i have heard | assim ouvi
spectrum of wisdom | espectro da sabedoria
stream-enterer | entradante na correnteza
stream-entry | entrada na correnteza
tamed mind | mente domada
that person | essa pessoa
the fetter | o grilhão
the formless | o sem-forma
the greetings | as saudaçóes
the misdeed | o delito
the search | a busca
the search for | a busca de
the seeking | a procura
the seeking for | a procura de
the sight | imagem
the skillful | o hábil
the taste | sabor
the unskillful | o inábil
they're mortified | eles ficam mortificados
they're not mortified | eles não ficam mortificados
they understand | eles compreendem
thing | coisa
this is | isto é
this is suffering | Isto é sofrimento
this is the origin | Isto é a origem
to fetter | agrilhoar
to search | buscar
trainee | estagiário
undefiled | imaculado
understand | compreender
unequaled | exímio
ungrateful and thankless | ingrato e desobrigado
unguarded mind | mente não vigiada
unlikable, undesirable, disagreeable | não desejado, desagradável, insatisfatório
unrivaled | inigualável
untamed mind | mente não domada
view | visão
was staying near | estava perto
wheel-turning monarch | Monarca que faça girar a roda
wheel-turning monarchs | Monarcas que façam girar a roda
Why is that | Por que é isso
wilderness | natureza selvagem
without equal | insuperável
witless | abobado
wrong action | ação incorreta
wrong effort | esforço incorreto
wrong immersion | imersão incorreta
wrong | incorreto
wrong livelihood | meio de vida incorreto
wrong mindfulness | atenção plena incorreta
wrong speech | fala incorreta
wrong thought | pensamento incorreto
wrong view | visão incorreta
