without equal | insuperável
Why is that | Por que é isso
wheel-turning monarchs | Monarcas que façam girar a roda
wheel-turning monarch | Monarca que faça girar a roda
was staying near | estava perto
unrivaled | inigualável
unequaled | exímio
unlikable, undesirable, disagreeable | não desejado, desagradável, insatisfatório
the taste | sabor
the sight | imagem
that person | essa pessoa
stream-entry | entrada na correnteza
stream-enterer | entradante na correnteza
spectrum of wisdom | espectro da sabedoria
so i have heard | assim ouvi
seek alms | esmola comida
Sakka, Māra, or Brahmā | Sakka, Māra, or Brahmā 
right view | entendimento correto
right speech | fala correta
right mindfulness | atenção plena correta
pursuing | cultivar
old age, sickness, and death | velhice, doença e morte
offense | infração
mind | mente
likable, desirable, agreeable | agradável, desejado, satisfatório
matchless | impar
loathing | antipatia
laymen | discipulos leigos
layman | discipulo leigo
laywomen | discipulas leigas
laywoman | discipula leiga
keen | empenhado
gods | devas
god | deva
foremost | principal
feeling | sentimento
doesn't fume | não se irrita
create much merit | acumulam muito mérito
craving | anseio
buddha | buda
at one time | em certa ocasião
a time | um momento
an unlearned ordinary person | uma pessoa comum e sem educação
