craving | anseio
mendicant | bhikkhu
seek alms | esmola comida
buddha | buda
mendicant | bhikkhu
keen | empenhado
an unlearned ordinary person | uma pessoa comum e sem educação
a time | um momento
old age, sickness, and death | velhice, doença e morte
right view | entendimento correto
right speech | fala correta
right mindfulness | atenção plena correta
spectrum of wisdom | espectro da sabedoria
the sight | imagem
the taste | sabor
at one time | em certa ocasião
was staying near | estava perto
so i have heard | assim ouvi
pursuing | cultivar
god | deva
create much merit | acumulam muito mérito
