without equal | sin igual
was staying near | estuvo cerca
unrivaled | sin rivalidad
unequaled | inigualable
the taste | sabor
the sight | vista
that person | essa persona
stream-entry | entrada en la corriente
stream-enterer | entradante na correnteza
spectrum of wisdom | espectro da sabiduria
so i have heard | así lo he oído
seek alms | buscar comida limosna
right view | comprensión correcta
right speech | discurso correcto
right mindfulness | atención correcta
pursuing | cultivando
old age, sickness, and death | velhice, doença e morte
Mendicants | Monjes
mendicants | monjes
Mendicant | Monje
mendicant | monje
matchless | incomparable
loathing | antipatía
laymen | discipulos laicos
layman | discipulo laico
laywomen | discipulas laicas
laywoman | discipula laica
keen | comprometido
god | deva
foremost | principal
feeling | sentimiento
doesn't fume | no se irrita
create much merit | acumulan mucho mérito
craving | antojo
buddha | buda
at one time | de una sola vez
a time | un momento
an unlearned ordinary person | una persona común e sin educação
