agreeable | agradable
an unlearned ordinary person | una persona normal no instruida
assembly | asamblea
a time | un momento
at one time | en una ocasión
attain | lograr
attainment | logro
blameless | inculpable
blameworthy | culpable
buddha | buda
contentment | contentamiento
craving | anhelo
create much merit | acumulan mucho mérito
defilement | mácula
defilements | máculas
desirable | deseable
disagreeable | desagradable
doesn't fume | no se irrita
endeavor | esfuerzo
feeling | sentimiento
finish | concluir
finishing | acabamiento
foremost | principal
freedom from death | libertad de la muerte
gentleness | gentileza
god | deva
gods | devas
guarded mind | mente vigilada
inquire | indagar
insight into mindfulness | visión de la atención plena
insight | visión
keen | comprometido
kinds of people | tres tipos de personas
layman | discípulo laico
laymen | discípulos laicos
laywoman | discípula laica
laywomen | discípulas laicas
likable | placentero
loathing | antipatía
Ma’am | Ayye
matchless | incomparable
mendicant | monje
Mendicant | Monje
mendicants | monjes
Mendicants | Monjes
mindfulness | atención plena
offering | ofrenda
old age, sickness, and death | vejez, enfermedad y muerte
pursuing | cultivando
quest | pesquisar
right action | acción correcta
right effort | esfuerzo correcto
right immersion | inmersión correcta
right livelihood | medio de vida correcto
right mindfulness | atención correcta
right speech | habla correcta
right thought | pensamiento correcto
right view | comprensión correcta
seek alms | procurar comida limosna
seeking | procurar
sharing | compartir
situational awareness | conciencia situacional
skillful | habilidoso
skipped | faltado
so i have heard | así he oído
spectrum of wisdom | espectro de la sabiduría
stinginess | tacañería
stingy | tacaño
stream-enterer | entradante na correnteza
stream-entry | entrada en la corriente
that person | esa persona
the quest | a pesquisa
the search | a búsqueda
the sight | vista
the taste | sabor
the unskillful | los inhábiles
the welcome | acogida
this is suffering | esto es sufrimiento
to search | buscar
touch | toque
to welcome | acoger
undefiled | inmaculado
understand | comprender
undesirable | indeseable
unequaled | inigualable
unguarded mind | mente no vigilado
unlikable | no placentero
unrivaled | sin rivalidad
vanishing | desaparecer
was staying near | estaba cerca
when their body breaks up | cuando su cuerpo se deshace
wilderness | naturaleza salvaje
without equal | sin igual
wrong action | acción incorrecta
wrong effort | esfuerzo incorrecto
wrong immersion | inmersión incorrecta
wrong livelihood | medio de vida incorrecto
wrong mindfulness | atención incorrecta
wrong speech | habla incorrecta
wrong thought | pensamiento incorrecto
wrong view | comprensión incorrecta
