mendicant | monastique
so i have heard | ainsi ai-je entendu
middle discourses | discours de longueur moyenne
sir | vénérable
view | conception (ou compréhension selon le context)
senior mendicant | monastique aîné
at one time | A une époque
homelessness | vie d'ascète
skillful | bénéfique
unskillful | nuisible
perfected | accompli
absorption | méditation
lodgings | lieux de séjour
greed | avidité
hate | aversion
eon | ère
simile | parabole
in the same way | de même
corrupt | souillé
corruptions | souillures
covetousness | convoitise
ill will | malveillance
samādhi | concentration profonde
sat down to one side | prit place à ses côtés
absorption | absorption
grove | bosquet
reverend | révérend
said this | déclara
confiance expérientielle | foi sincère
fuel | conditions causales
craving | soif
immersion | concentration
principles | phénomènes
training | discipline
